{
  "name": "ccna-memory-studio-focused",
  "version": "3.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check renderer.js && node --check integrations/lurnai-ai-bridge/index.js && node --check integrations/lurnai-ai-bridge/ollama-client.js && node --check integrations/lurnai-ai-bridge/web-provider.js",
    "test": "node --test integrations/lurnai-ai-bridge/test/bridge.test.js"
  },
  "devDependencies": {
    "electron": "^43.1.1"
  }
}
